{
    "name": "photi.studio",
    "private": true,
    "version": "1.0.0",
    "author": {
        "name": "Kieran Noble",
        "email": "howdy@kierannoble.dev",
        "url": "https://kierannoble.dev/"
    },
    "homepage": "https://photi.studio/",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "alpinejs": "^3.4.2",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "sass": "^1.58.3",
        "vite": "^3.0.0"
    }
}
